PORT=5000
MONGO_URI=mongodb+srv://sandhiya05062002_db_user:utC1mcQjKwTUJpTU@cluster0.obvuzer.mongodb.net/
EMAIL_USER="sandhiya05062002@gmail.com"
EMAIL_PASS="fhxu frkg bhxe htik"
CLIENT_URL=http://localhost:3000
